user ivanodyanosh;

worker_processes  1;
events {


}

http {


    server {
        listen       80;

        
        server_name  localhost;

        localhost / {
            proxy_pass http://frontent:80/;
        }

        localhost /api/ {
            proxy_pass http://backend:3100/;
        }


    }

}